.section-wrap {
  display: flex;
  margin-top: 8rem;
  justify-content: center;
  align-items: center;
}
.main-wrap {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 30rem;
  width: 60rem;
  gap: 14px;
  box-shadow: 5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.left-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-section {
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.welcome {
  font-size: 24px;
  font-weight: bold;
  color: aliceblue;
  text-align: center;
}
.button-register {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tablet */
@media (max-width: 800px) {
  .main-wrap {
    width: 40rem;
  }
  .section-wrap {
    margin: 6rem;
  }
}
@media (max-width: 700px) {
  .main-wrap {
    width: 32rem;
  }
  .section-wrap {
    margin: 5.5rem;
  }
  .label {
    width: 15rem;
  }
}
/* Mobile */
@media (max-width: 500px) {
  .main-wrap {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .right-section {
    width: 100%;
    height: 30%;
    /* padding: 1rem 0px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  
}
